# auth-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/osir/authservice/: AuthServiceApplication.java
src/main/java/com/osir/authservice/constant/: JwtClaimsConstant.java  StatusConstant.java
src/main/java/com/osir/authservice/controller/: EmployeeLoginController.java  UserLoginController.java
src/main/java/com/osir/authservice/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java
src/main/java/com/osir/authservice/feign/: AdminServiceFeignClient.java  UserServiceFeignClient.java
src/main/java/com/osir/authservice/handler/: GlobalExceptionHandler.java
src/main/java/com/osir/authservice/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/osir/authservice/properties/: JwtProperties.java  WeChatProperties.java
src/main/java/com/osir/authservice/service/: EmployeeService.java  UserService.java
src/main/java/com/osir/authservice/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/osir/authservice/utils/: HttpClientUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/osir/authservice/: AuthServiceApplicationTests.java
